# balmaya-backend

./: .gitignore  API.md  Dockerfile  Dockerfile.prod  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-prod.yml  terraform.yml
deploy/: .env.example  Caddyfile  docker-compose.prod.yml
deploy/scripts/: backup_postgres_backend.sh  backup_postgres_keycloak.sh  setup_backups_cron.sh
infra/: PROD_SETUP.md
infra/terraform/: .terraform.lock.hcl  cloud-init.yaml.tftpl  main.tf  outputs.tf  prod.tfvars  providers.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars.example  variables.tf
src/main/java/com/balmaya/: BalmayaApplication.java
src/main/java/com/balmaya/api/: AuthController.java  BeneficiaryController.java  PaymentController.java  ScheduleController.java  StripeWebhookController.java
src/main/java/com/balmaya/auth/: CurrentUser.java  KeycloakAuthService.java
src/main/java/com/balmaya/config/: GlobalExceptionHandler.java  KeycloakConfig.java  KeycloakProperties.java  SecurityConfig.java
src/main/java/com/balmaya/domain/: AuditLog.java  Beneficiary.java  BeneficiaryCategoryRecipient.java  EmailOtp.java  Enums.java  Execution.java  LocalPayoutAccount.java  Payment.java  PaymentFeeComponent.java  PaymentIntent.java  PaymentItem.java  Schedule.java  ScheduleItem.java  VersionedEntity.java
src/main/java/com/balmaya/jobs/: OtpCleanupJob.java  ScheduleRunnerJob.java
src/main/java/com/balmaya/lock/: LockService.java
src/main/java/com/balmaya/repo/: AuditLogRepository.java  BeneficiaryCategoryRecipientRepository.java  (+10 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__email_otps.sql
(+36 files in other folders)
