# syntax=docker/dockerfile:1.7

# Build stage
FROM gradle:8.7.0-jdk21 AS builder
WORKDIR /workspace

COPY build.gradle settings.gradle gradlew gradlew.bat ./
COPY gradle ./gradle
COPY src ./src

RUN chmod +x gradlew && ./gradlew --no-daemon clean bootJar
RUN JAR_PATH="$(ls build/libs/*.jar | grep -v -- '-plain\.jar' | head -n1)" \
    && test -n "$JAR_PATH" \
    && cp "$JAR_PATH" /workspace/app.jar

# Runtime stage
FROM eclipse-temurin:21-jre-jammy

# Install minimal runtime tools needed by health checks and diagnostics.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Security: create a dedicated unprivileged runtime account.
RUN groupadd --system app && useradd --system --gid app --create-home --home-dir /home/app app

WORKDIR /app
COPY --from=builder /workspace/app.jar /app/app.jar
RUN chown -R app:app /app

USER app
EXPOSE 8081
ENTRYPOINT ["java","-jar","/app/app.jar"]
