# syntax=docker/dockerfile:1.7

FROM eclipse-temurin:21-jre-jammy

# Install minimal runtime tools needed by health checks and diagnostics.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Security: create a dedicated unprivileged runtime account.
RUN groupadd --system app && useradd --system --gid app --create-home --home-dir /home/app app

WORKDIR /app
ARG JAR_FILE=build/libs/balmaya-0.1.0.jar
COPY ${JAR_FILE} app.jar
RUN chown -R app:app /app

USER app
EXPOSE 8081
ENTRYPOINT ["java","-jar","/app/app.jar"]
