#cloud-config
package_update: true
package_upgrade: true

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - jq
  - ufw
  - fail2ban
  - unattended-upgrades

write_files:
  - path: /etc/apt/apt.conf.d/20auto-upgrades
    permissions: "0644"
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Unattended-Upgrade "1";

  - path: /etc/fail2ban/jail.d/sshd.local
    permissions: "0644"
    content: |
      [sshd]
      enabled = true
      port = ssh
      logpath = %(sshd_log)s
      maxretry = 5
      bantime = 1h
      findtime = 10m

runcmd:
  - |
    set -euxo pipefail

    install -m 0755 -d /etc/apt/keyrings
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    chmod a+r /etc/apt/keyrings/docker.gpg
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list

    apt-get update
    apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

    systemctl enable --now docker

    # Security: lock down SSH to key-only auth.
    sed -ri 's/^#?PasswordAuthentication\s+.*/PasswordAuthentication no/' /etc/ssh/sshd_config
    sed -ri 's/^#?ChallengeResponseAuthentication\s+.*/ChallengeResponseAuthentication no/' /etc/ssh/sshd_config
    sed -ri 's/^#?UsePAM\s+.*/UsePAM yes/' /etc/ssh/sshd_config
    sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config
    systemctl reload sshd

    ufw --force default deny incoming
    ufw --force default allow outgoing
    ufw allow 22/tcp
    ufw allow 80/tcp
    ufw allow 443/tcp
    ufw --force enable

    systemctl enable --now fail2ban
    systemctl enable --now unattended-upgrades

    mkdir -p /opt/balmaya /opt/balmaya/scripts
    mkdir -p /data

%{ if enable_data_volume ~}
    # If Hetzner volume is attached (automount), remount it at /data.
    VOLUME_MOUNT="$(findmnt -rn | awk '/HC_Volume/ {print $1; exit}')"
    if [ -n "$VOLUME_MOUNT" ] && [ "$VOLUME_MOUNT" != "/data" ]; then
      mount --bind "$VOLUME_MOUNT" /data
      if ! grep -q "$VOLUME_MOUNT /data none bind" /etc/fstab; then
        echo "$VOLUME_MOUNT /data none bind 0 0" >> /etc/fstab
      fi
    fi
%{ endif ~}

    chown root:root /data
    chmod 0755 /data

final_message: "cloud-init completed for balmaya"

