{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 15,
  "lineage": "2f017052-1e72-366a-0772-8876832ef561",
  "outputs": {
    "server_ipv4": {
      "value": "91.99.56.58",
      "type": "string"
    },
    "server_ipv6": {
      "value": "2a01:4f8:1c19:3a43::1",
      "type": "string"
    },
    "ssh_user": {
      "value": "app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [
              {
                "label_selector": "",
                "server": 121698961
              }
            ],
            "id": "10571829",
            "labels": {
              "app": "balmaya",
              "environment": "production",
              "managed_by": "terraform"
            },
            "name": "balmaya-prod-1-fw",
            "rule": [
              {
                "description": "",
                "destination_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "direction": "out",
                "port": "1-65535",
                "protocol": "tcp",
                "source_ips": []
              },
              {
                "description": "",
                "destination_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "direction": "out",
                "port": "1-65535",
                "protocol": "udp",
                "source_ips": []
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.prod",
            "hcloud_ssh_key.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [
              10571829
            ],
            "id": "121698961",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "91.99.56.58",
            "ipv6_address": "2a01:4f8:1c19:3a43::1",
            "ipv6_network": "2a01:4f8:1c19:3a43::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "app": "balmaya",
              "environment": "production",
              "managed_by": "terraform"
            },
            "location": "nbg1",
            "name": "balmaya-prod-1",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx33",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "107896667"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "qW7tA6Ba8rhYRXNog9PyxdQSOko="
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "29:5d:61:04:28:c7:c1:7e:35:c3:00:ea:9c:c4:83:d8",
            "id": "107896667",
            "labels": {
              "app": "balmaya",
              "environment": "production",
              "managed_by": "terraform"
            },
            "name": "balmaya-deploy-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGMXkyKiVmPq2/8+A0CMvOGRPbl0DBJo13PrYf+YqigR github-actions-deploy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "delete_protection": false,
            "format": "ext4",
            "id": "104746068",
            "labels": {
              "app": "balmaya",
              "environment": "production",
              "managed_by": "terraform"
            },
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_104746068",
            "location": "nbg1",
            "name": "balmaya-prod-1-data",
            "server_id": 121698961,
            "size": 40
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume_attachment",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "automount": true,
            "id": "104746068",
            "server_id": 121698961,
            "volume_id": 104746068
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_server.prod",
            "hcloud_ssh_key.deploy",
            "hcloud_volume.data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
